# Token sale site config
NEXT_PUBLIC_SITE_TITLE=SECRET RAFFLE
NEXT_PUBLIC_SITE_ICON_URL=/favicon.ico
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=secret17kvnfg5n3xq7957rt95dmqwmwae2a094424cm8
NEXT_PUBLIC_CODEHASH=0xc705da4ba32a4d93a5c3f9c8a362d82b5de1fe439f4249a62698765ef25d14ed

# This is SCRT Address
NEXT_PUBLIC_CW20_CONTRACT=secret1ap26qrlp8mcq2pg6r47w43l0y8zkqm8a450s03 

# Chain config
#NEXT_PUBLIC_CHAIN_ID=pulsar-2

NEXT_PUBLIC_CHAIN_ID=secret-4

NEXT_PUBLIC_CHAIN_NAME=Secret 
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=secret

#NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.pulsar.griptapejs.com/
#NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://testnet.securesecrets.org:26657/

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-secret.scrtlabs.com/secret-4/rpc/

NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rpc.pulsar.griptapejs.com/
NEXT_PUBLIC_STAKING_DENOM=uscrt