# Token sale site config
NEXT_PUBLIC_SITE_TITLE=SECRET RAFFLE
NEXT_PUBLIC_SITE_ICON_URL=/favicon.ico
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=secret1gf7amqvkgjduu3054lqnq97yeum43mnj88lk9h
NEXT_PUBLIC_CODEHASH=0xf79c1ec17494763955dc532ac09c9ee07e58d131801f124b2123a79cd5a11658

# This is SCRT Address
NEXT_PUBLIC_CW20_CONTRACT=secret1ap26qrlp8mcq2pg6r47w43l0y8zkqm8a450s03 

# Chain config
NEXT_PUBLIC_CHAIN_ID=pulsar-2

NEXT_PUBLIC_CHAIN_NAME=Secret Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=secret

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://testnet.securesecrets.org:26657/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rpc.pulsar.griptapejs.com/
NEXT_PUBLIC_STAKING_DENOM=uscrt