# Token sale site config
NEXT_PUBLIC_SITE_TITLE=SECRET RAFFLE
NEXT_PUBLIC_SITE_ICON_URL=/favicon.ico
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=secret1pnxxpdylmepdfzqggfnu5sxmje3s4jdjvn3qd9
NEXT_PUBLIC_CODEHASH=0x93ec1d123af8e71c41ab04b9aa530954f5b24f6622eacdf158510261fc26a05a

# This is SCRT Address
NEXT_PUBLIC_CW20_CONTRACT=secret1ap26qrlp8mcq2pg6r47w43l0y8zkqm8a450s03 

# Chain config
NEXT_PUBLIC_CHAIN_ID=secret-4
NEXT_PUBLIC_CHAIN_NAME=Secret
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=secret

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-secret.scrtlabs.com/secret-4/rpc/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rpc.pulsar.griptapejs.com/
NEXT_PUBLIC_STAKING_DENOM=uscrt